C:\Users\user\Desktop\C#HW\Task#68\bin\Debug\net6.0\Task#68.exe
C:\Users\user\Desktop\C#HW\Task#68\bin\Debug\net6.0\Task#68.deps.json
C:\Users\user\Desktop\C#HW\Task#68\bin\Debug\net6.0\Task#68.runtimeconfig.json
C:\Users\user\Desktop\C#HW\Task#68\bin\Debug\net6.0\Task#68.dll
C:\Users\user\Desktop\C#HW\Task#68\bin\Debug\net6.0\Task#68.pdb
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.AssemblyInfo.cs
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.dll
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\refint\Task#68.dll
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.pdb
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\Task#68.genruntimeconfig.cache
C:\Users\user\Desktop\C#HW\Task#68\obj\Debug\net6.0\ref\Task#68.dll
