C:\Users\user\Desktop\C#HW\Task#65\bin\Debug\net6.0\Task#65.exe
C:\Users\user\Desktop\C#HW\Task#65\bin\Debug\net6.0\Task#65.deps.json
C:\Users\user\Desktop\C#HW\Task#65\bin\Debug\net6.0\Task#65.runtimeconfig.json
C:\Users\user\Desktop\C#HW\Task#65\bin\Debug\net6.0\Task#65.dll
C:\Users\user\Desktop\C#HW\Task#65\bin\Debug\net6.0\Task#65.pdb
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.AssemblyInfo.cs
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.dll
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\refint\Task#65.dll
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.pdb
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\Task#65.genruntimeconfig.cache
C:\Users\user\Desktop\C#HW\Task#65\obj\Debug\net6.0\ref\Task#65.dll
