C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.AssemblyInfo.cs
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#HW\Task#63\bin\Debug\net6.0\Task#63.exe
C:\Users\user\Desktop\C#HW\Task#63\bin\Debug\net6.0\Task#63.deps.json
C:\Users\user\Desktop\C#HW\Task#63\bin\Debug\net6.0\Task#63.runtimeconfig.json
C:\Users\user\Desktop\C#HW\Task#63\bin\Debug\net6.0\Task#63.dll
C:\Users\user\Desktop\C#HW\Task#63\bin\Debug\net6.0\Task#63.pdb
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.dll
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\refint\Task#63.dll
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.pdb
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\Task#63.genruntimeconfig.cache
C:\Users\user\Desktop\C#HW\Task#63\obj\Debug\net6.0\ref\Task#63.dll
