C:\Users\user\Desktop\C#HW\Task#41\bin\Debug\net6.0\Task#41.exe
C:\Users\user\Desktop\C#HW\Task#41\bin\Debug\net6.0\Task#41.deps.json
C:\Users\user\Desktop\C#HW\Task#41\bin\Debug\net6.0\Task#41.runtimeconfig.json
C:\Users\user\Desktop\C#HW\Task#41\bin\Debug\net6.0\Task#41.dll
C:\Users\user\Desktop\C#HW\Task#41\bin\Debug\net6.0\Task#41.pdb
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.AssemblyInfo.cs
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.dll
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\refint\Task#41.dll
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.pdb
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\Task#41.genruntimeconfig.cache
C:\Users\user\Desktop\C#HW\Task#41\obj\Debug\net6.0\ref\Task#41.dll
